<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SportsPro</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            width : 80%;
            margin: auto;
        }
        .title, .menu {
            display: inline-block;
        }
        .menu {
            margin-left: 140px;
        }
         .headerSiteMap, footer {
            color : #90b061;
            border-bottom-style:solid;
            border-bottom-width:thick;
            border-bottom-color: #90b061;
        }
        footer {
            height : 50px;
            font-size: 20px;
            padding-top: 0.5px;
        }
        .title {
            height: 60px;
            font-size: 40px;
            margin-top: 10px;
            padding-top: 10px;
            font-family: cursive;
        }
        .content {
            padding-left: 10px;
            background-color : #F5F5F5;
        }
        .header {
            margin-top: 15px;
            padding-top: 5px;
        }
     </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="headerSiteMap">
            <div class="title"> <b>SportsPro</b></div>
            <div class ="menu">
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" Font-Bold="True" Font-Names="Calibri" ForeColor="#90B061" Height="25px" Font-Size="20px">
                    <StaticHoverStyle BackColor="#f2f2f2" BorderColor="#f2f2f2"  />
                    <StaticMenuItemStyle HorizontalPadding="15px" />
                    <StaticSelectedStyle BackColor="#f2f2f2" />
                </asp:Menu>
            </div>
        </div>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer>
        <p>
            &copy; <%: DateTime.Now.Year %> - Dhruti &amp; Rajvi - SportsPro
        </p>
    </footer>
</body>
</html>
